#数据库连接池配置
initialPoolSize = 10
maxPoolSize = 50
minPoolSize = 10
#hive元数据库相关配置
2.mysql.url = jdbc:mysql://192.168.8.46:3306/hive
2.mysql.user = hive
2.mysql.password = hive
#hiveJdbc(hiveServer连接)配置
hive.jdbc.url.pre=jdbc:hive2://namenode1:10000
hive.user=hadoop
hive.password=


